# eden-spring-boot-starter

./: pom.xml
src/main/java/com/eden/core/code/: CodeGenerator.java
src/main/java/com/eden/core/code/component/: AbstractCodeGenerator.java  MapperGenerator.java  ReqGenerator.java  RespGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  XmlGenerator.java
src/main/java/com/eden/core/config/: EdenAutoConfiguration.java  RedisConfiguration.java
src/main/java/com/eden/core/exception/: BaseException.java  BizException.java
src/main/java/com/eden/core/idgen/: IDWorker.java  SnowFlake.java
src/main/java/com/eden/core/lock/: LockAspect.java  RedisLock.java
src/main/java/com/eden/core/lock/annotation/: Lock.java
src/main/java/com/eden/core/result/: Result.java  ResultControllerAdvice.java  ResultEnum.java
src/main/java/com/eden/core/util/: AopUtil.java  AssertUtil.java  ExceptionThrower.java  RedisClient.java
